/*!*********************************!*\
  !*** ./components/back/back.js ***!
  \*********************************/

/*! no static exports found */

/*!*******************************************!*\
  !*** ./components/catalog/catalogPage.js ***!
  \*******************************************/

/*!*****************************************************!*\
  !*** ./components/header-menu/category/category.js ***!
  \*****************************************************/

/*!***************************************************************!*\
  !*** ./components/header-menu/switch-header/switch-header.js ***!
  \***************************************************************/

/*!***************************************************!*\
  !*** ./components/mobile-menu/catalog/catalog.js ***!
  \***************************************************/

/*!*********************************************************!*\
  !*** ./components/mobile-menu/swipe-menu/swipe-menu.js ***!
  \*********************************************************/

/*!***********************************!*\
  !*** ./components/order/order.js ***!
  \***********************************/

/*!*****************************************!*\
  !*** ./components/personal/personal.js ***!
  \*****************************************/

/*!***************************************************!*\
  !*** ./components/product/fast-view/fast-view.js ***!
  \***************************************************/

/*!*************************************!*\
  !*** ./components/search/search.js ***!
  \*************************************/

/*!***************************************************!*\
  !*** ./components/second-banner/second-banner.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./components/settings-form/settings-form.js ***!
  \***************************************************/

/*!*****************************!*\
  !*** ./components/up/up.js ***!
  \*****************************/

/*!************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/loader.js!./node_modules/css-loader/dist/cjs.js??ref--5-2!./node_modules/sass-loader/dist/cjs.js??ref--5-3!./src/scss/style.scss ***!
  \************************************************************************************************************************************************************************************/

/*!****************************************************************************!*\
  !*** ./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js ***!
  \****************************************************************************/

/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*! no exports provided */

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/
