.mg-filter-head {
	display: flex;
	flex-direction: column;

	.label-field {
		font-size: 18px;
	}

	.last-items-dropdown,
        .price-input {
            margin-top: 5px;
            width: 100%;
            height: 36px;
	   }

    .price-slider-list {
            li {
                margin-bottom: 10px;
                position: relative;
            }
    }

    .ui-slider {
            margin-bottom: 16px;

            &-range {
                    background: $elementColor !important;
            }
    }
}

.mg-tooltip {
    padding-left: 5px;
    width: auto;
    cursor: pointer;
    
    .mg-tooltip-content {
        width: 100%;
        left: 0;
        border-radius: 3px;
        padding: 5px;
        opacity: 0;
        z-index: 999;
        box-shadow: 1px 2px 3px rgba(0,0,0, 0.2);
        transition: all .3s;
        font-size: 14px;
    }

    &:hover {
        
        .mg-tooltip-content {
            position: absolute;
            opacity: 1;
            display: block !important;
            color: #fff;
            background: $elementColor;
        }
    }
}

.mg-viewfilter {
    color: $elementColor;
    border-bottom: 1px dashed $elementColor;
    padding: 5px 0;
    font-size: 15px;

    &:hover {
        color: $elementHoverColor;
    }
}

.mg-filter{
    li {
       padding-bottom: 10px; 
    }
    &-title {
        position: relative;
        display: flex;
        font-size: 16px;
        font-weight: 500;
        white-space: pre-line;
    }

    &-label {
        position: relative;
    }

    &-name {
        vertical-align: middle;
        padding-left: 10px;
        font-size: 18px;
        line-height: 1.4em;
    }
}

.wrapper-field.filter-buttons {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    .filter-btn {
        color: #ffffff;
        padding: 15px 20px;
        border-radius: 2px;
        border-style: none;
        background-color: $elementColor;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 16px;
        font-weight: 500;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.12);
        cursor: pointer;

        &:hover {
            background: $elementHoverColor;
        }
    }
}

.filter-form {      
    top: 0;    
    max-height: 100vh;    
    overflow: hidden auto;    
    padding: 10px;    
    -webkit-overflow-scrolling: touch;
}

.filter-form::web


.sidebar {
    padding-left: 15px;
    padding-right: 15px;
    white-space: nowrap; 
    overflow: hidden;

    &__content-box {
        margin-top: 30px;
    }

    &__title {
        margin: 0 0 36px;
        text-align: center;

        h3 {
            font-weight: 300;
            font-size: 35px;
            line-height: 40px;
            color: $textColor;
        }
    }

    &__list {
        padding: 0;
        list-style-type: none;
        margin-top: 0;
        margin-bottom: 10px;
    }

    &__link {
        border-bottom: 1px solid #dadada;
        display: block;
        padding: 13px 15px;
        font: 400 14px/24px "Ubuntu",sans-serif;
        color: #8c95a4;
        
        i {
            margin-right: 10px;
            font-size: 14px;
            color: $elementColor;
        }
    }
}

.filter-preview {
    color: $elementColor;
    width: inherit;
}


.filter {
    border-top: 1px solid #dee1e6;
    border-bottom: 1px solid #dee1e6;
    padding: 20px 0;
    margin-bottom: 12px;

    i {
        text-shadow: 1px 2px 2px rgba(0,0,0, 0.2);  
    }

    &__grid-button:hover {
        i {
            animation-name: shakeIcon;
            animation-duration: .5s;
            animation-iteration-count: 1;
        }
    }

    &__sidebar:hover {
        i {
            animation-name: shakeIcon;
            animation-duration: .5s;
            animation-iteration-count: 1;
        }
    }

    &__panel {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        box-sizing: border-box;
    }

    &__title,
    &__form {
        padding-left: 15px;
        padding-right: 15px;
    }

    &__title {
        width: 16%;
        label {
            vertical-align: middle;
            font-size: 13px;
            padding-top: 10px;
            font-weight: 400;
            display: inline-block;
            margin-bottom: 5px;
        }
    }

    &__form {
        width: 25%;

        select {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 12px;
            line-height: 1.428571429;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
    }

    &__grid {
        padding-left: 15px;
        padding-right: 15px;
        text-align: center;
    }

    &__grid-button {
        padding: 0;
        margin: 0 5px;
        background: 0 0;
        box-shadow: none;
        border-style: none;
        color: $textColor;
        font-size: 27px;
        line-height: 30px;
        cursor: pointer;
        outline: none;

        &--active {
            color: $elementColor;
        }
    }

    &__sidebar {

    }

    &__sidebar-button {
        background: none;
        border: none;
        font-size: 27px;
        line-height: 30px;
        cursor: pointer;
        transition: all .3s;
        outline: none;

        i {
            padding-right: 10px;
        }

        &:hover {
            color: $elementColor;
        }
    }

    .filter-form.filter {
        display: flex;
    }

    .price-input {
        display: block;
        width: 50%;
        height: 40px;
        padding: 6px 12px;
        font-size: 12px;
        line-height: 1.428571429;
        color: #555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .label-field {
        margin-right: 30px;
        vertical-align: middle;
        font-size: 13px;
        padding-top: 10px;
        font-weight: 400;
        display: inline-block;
        margin-bottom: 5px;
    }

    .price-slider-list {
        display: flex;
        width: 45%;
        li {
            width: auto;
            display: flex;
            padding-bottom: 15px;
        }
    }
}

.price-slider-list {
    display: flex;
    margin-top: 0px;

    .symbol {
        font-size: 35px;
        padding: 0 5px;
    }
}

.price-slider-wrapper {
    margin-top: 15px;
}

.filter-panel {
    position: sticky;
    top: 0;
    height: 100%;
    transition: all .3s;
    z-index: 50;
    &--close {
        width: 0;
        opacity: 0;
    }

    &--open {   
        width: 25%;
        opacity: 1;

    }

    &__shadow {
        visibility: hidden;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: 100;
    }

    &__button-close {
        display: none;
        justify-self: end;
        padding-left: 15px;
        width: 40px;
        font-size: 35px;
        cursor: pointer;
        transition: all .3s;

        &:hover {
            color: $elementColor;

        }
    }
}

@media (max-width: 1199px) and (min-width: 992px) {
    .sidebar {
        &__title {
            h3 {
                font-size: 25px;
                line-height: 30px;
            }
        }
    }
    .filter-panel {
        &--open {   
            width: 35%;
        }
    }
}

@media (max-width: 1024px) {
    .mg-filter-head {
        .last-items-dropdown,
        .price-input {
            height: 45px;
            font-size: 18px;
        }
    }

    .mg-filter {
        &-prop-checkbox {

        }
    }
    .filter-panel {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background: #ffffff;
        overflow: auto;

        &--open {   
            width: 60%;

            .filter-panel__button-close {
                display: block;
            }
            
            .filter-form {
                position: sticky;
                top: 0;
            }
        }

        .filter-panel--open + .filter-panel__shadow {
            visibility: visible;
        }
    }
}

@media (max-width: 768px) {
    .mg-filter-head {
        .last-items-dropdown,
        .price-input {
            height: 50px;
            font-size: 20px;
        }
    }
    .filter-panel {
        padding-top: 50px;
    }

    .filter-panel {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        background: #ffffff;
        overflow: auto;

        &--open {   
            width: 100%;
            
            .filter-form {
                position: sticky;
                top: 0;
            }
        }
    }
}

@media (max-width: 540px) {
    .filter__grid {
        display: none;
    }
}